{
  "name": "leaflet.fullscreen",
  "version": "1.4.2",
  "homepage": "https://github.com/brunob/leaflet.fullscreen",
  "license": "MIT",
  "authors": [
    "brunob <brunobergot@gmail.com>"
  ],
  "description": "Leaflet.Control.FullScreen for Leaflet",
  "main": [
    "Control.FullScreen.js",
    "Control.FullScreen.css",
    "icon-fullscreen.png",
    "icon-fullscreen-2x.png"
  ],
  "devDependencies": {
    "eslint": "2.3.0"
  },
  "keywords": [
    "leaflet",
    "plugins",
    "maps",
    "fullscreen"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html"
  ]
}
